UiFIS_Prototype/Views/AddRecord.xaml

<Window x:Class="UiFIS_Prototype.Views.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiFIS_Prototype.Views" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddRecordViewModel}"
        mc:Ignorable="d"
        Title="AddRecord" Height="450" Width="800"
        xmlns:uc="clr-namespace:UiFIS_Prototype">
    <Grid Background="#1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0">
            <ComboBox
                ItemsSource="{Binding ListOfTypes}"
                SelectedItem="{Binding SelectedComboBoxItem}"
                Margin="15"
                Height="30"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Transparent"
                VerticalAlignment="Center"
                Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding TypeOfDiagnosis1}"
                                FontWeight="Light"
                                FontSize="14"
                                Foreground="#464544"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#212121" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock
                Text="Симптомы"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="16"
                Margin="15 0 0 0"
                />
            <TextBox
                Margin="15"
                Height="250"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                TextWrapping="Wrap"
                Background="#282828"
                BorderBrush="#212121"
                BorderThickness="2"
                Text="{Binding SymptomText}"
                />
            <Button
                Height="40"
                Margin="10"
                Width="230"
                Background="#464544"
                Content="Записать"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="16"
                Command="{Binding SetRecord}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Margin="20"
            VerticalAlignment="Center">
            <ListBox
                Height="150"
                Margin="0 0 0 15"
                Background="Transparent"
                BorderBrush="#212121"
                BorderThickness="2"
                ItemsSource="{Binding ListOfDoctors}"
                SelectedItem="{Binding SelectedDoctorItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding SecondName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock Text=" "/>
                                <TextBlock
                                Text="{Binding FirstName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock Text=" "/>
                                <TextBlock
                                Text="{Binding LastName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Adress}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Height="150"
                Margin="0 15 0 0"
                Background="Transparent"
                BorderBrush="#212121"
                BorderThickness="2"
                ItemsSource="{Binding ListOfPatient}"
                SelectedItem="{Binding SelectedPatientItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding SecondName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock Text=" "/>
                                <TextBlock
                                Text="{Binding FirstName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock Text=" "/>
                                <TextBlock
                                Text="{Binding LastName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Polices}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                            <TextBlock
                                Text="{Binding BirthdayDate}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid
            Grid.Column="2"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="0,98,0,0" Height="51">
                <TextBlock
                    Text="Отделение"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    />
                <Grid Background="#212121">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox 
            Background="Transparent"
            Foreground="White"
            FontSize="16"
            VerticalAlignment="Center"
            MaxLines="1"
            TextWrapping="NoWrap"
            FontWeight="DemiBold"
            Padding="15 0 0 0"
            Grid.Column="0"
                        Text="{Binding DoctorAdress}"
            />
                    <Button
            Grid.Column="1"
            Background="Transparent"
            Margin="7"
            Content="S"
            Foreground="White"
            BorderThickness="0"
            Command="{Binding DoctorAdressSearch}"
            />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0,68,0,0" Height="51">
                <TextBlock
                    Text="Фамилия"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    />
                <Grid Background="#212121">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox 
                           Background="Transparent"
                           Foreground="White"
                           FontSize="16"
                           VerticalAlignment="Center"
                           MaxLines="1"
                           TextWrapping="NoWrap"
                           FontWeight="DemiBold"
                           Padding="15 0 0 0"
                           Grid.Column="0"
                        Text="{Binding PatientSN}"
                    />
                    <Button
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="7"
                    Content="S"
                    Foreground="White"
                    BorderThickness="0"
                    Command="{Binding PatientSNSearch}"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
