UiFIS_Prototype/Views/AddRecord.xaml

<Window x:Class="UiFIS_Prototype.Views.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiFIS_Prototype.Views" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddRecordViewModel}"
        mc:Ignorable="d"
        Title="AddRecord" Height="450" Width="800"
        xmlns:uc="clr-namespace:UiFIS_Prototype">
    <Grid Background="#1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0">
            <ComboBox
                ItemsSource="{Binding ListOfTypes}"
                SelectedItem="{Binding SelectedComboBoxItem}"
                Margin="15"
                Height="30"
                BorderBrush="Black"
                BorderThickness="2"
                Background="Transparent"
                VerticalAlignment="Center"
                Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding TypeOfDiagnosis1}"
                                FontWeight="Light"
                                FontSize="14"
                                Foreground="#464544"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#212121" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock
                Text="Симптомы"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="16"
                Margin="15 0 0 0"
                />
            <TextBox
                Margin="15"
                Height="300"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                TextWrapping="Wrap"
                Background="#282828"
                BorderBrush="#212121"
                BorderThickness="2"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Margin="20"
            VerticalAlignment="Center">
            <ListBox
                Height="150"
                Margin="0 0 0 15"
                Background="Transparent"
                BorderBrush="#212121"
                BorderThickness="2"
                ItemsSource="{Binding ListOfDoctors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding SecondName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock Text=" "/>
                                <TextBlock
                                Text="{Binding FirstName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock Text=" "/>
                                <TextBlock
                                Text="{Binding LastName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Adress}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                        </StackPanel>  
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Height="150"
                Margin="0 15 0 0"
                Background="Transparent"
                BorderBrush="#212121"
                BorderThickness="2"
                ItemsSource="{Binding ListOfPatient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding SecondName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock Text=" "/>
                                <TextBlock
                                Text="{Binding FirstName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock Text=" "/>
                                <TextBlock
                                Text="{Binding LastName}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Polices}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                                <TextBlock
                                Text="{Binding BirthdayDate}"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                />
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid
            Grid.Column="2"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Margin="0 30 0 0">
                <TextBlock
                    Text="Отделение"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    />
                <uc:SearchBox
                VerticalAlignment="Center"
                
                />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="0 0 0 30">
                <TextBlock
                    Text="Фамилия"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    />
                <uc:SearchBox
                    VerticalAlignment="Center"
                />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
