UiFIS_Prototype/Views/Pages/Doctor/DoctorMainPage.xaml

<Page x:Class="UiFIS_Prototype.Views.Pages.Doctor.DoctorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype.Views.Pages.Doctor" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProfileAndMoreViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="860"
      Title="DoctorMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="20 5 20 0"
                Text="{Binding StringFormat = Имя: {0}, Path =PersonX.FirstName}"
                />
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="20 5 20 0"
                Text="{Binding  StringFormat = Фамилия: {0}, Path =PersonX.SecondName}"
                />
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="20 5 20 0"
                Text="{Binding StringFormat = Отчество: {0}, Path =PersonX.LastName}"
                />
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="20 5 20 0"
                Text="{Binding StringFormat = Номер телефона: {0}, Path =PersonX.Phone}"
                />
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="20 5 20 0"
                Text="{Binding StringFormat = Полис: {0}, Path =PersonX.Polices}"
                />
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="20 5 20 0"
                Text="{Binding StringFormat = Группа крови: {0}, Path =PersonX.BloodNavigation.Id}"
                />
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel 
                HorizontalAlignment="Center"
                    Margin="20">
                    <TextBlock 
                    Text="Серия"
                    Foreground="White"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    FontSize="14"
                />
                    <TextBlock
                Background="Transparent"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="16"
                Text="{Binding PersonX.PassportNavigation.Series}"
                HorizontalAlignment="Center"
                />
                </StackPanel>
                <StackPanel 
                HorizontalAlignment="Center"
                    Margin="20">
                    <TextBlock 
                    Text="Номер"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center"
                />
                    <TextBlock
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="16"
                    Text="{Binding PersonX.PassportNavigation.Number}"
                />
                </StackPanel>
            </StackPanel>
            
            <TextBlock
                Text="Отделение"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                />
            <TextBlock
                Background="Transparent"
                Margin="30 10 30 0"
                Foreground="White"
                    HorizontalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="16"
                Text="{Binding PersonX.PassportNavigation.Division}"
                />
            <TextBlock
                Text="Код отделения"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                />
            <TextBlock
                Background="Transparent"
                Margin="30 10 30 0"
                Foreground="White"
                FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                
                FontSize="16"
                Text="{Binding PersonX.PassportNavigation.DivisionCode}"
                />
            <TextBlock
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin=" 0 15 0 0"
                HorizontalAlignment="Center"
                Text="Адрес"
                />
            <TextBlock
                Background="Transparent"
                    HorizontalAlignment="Center"
                Margin="30 10 30 0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="16"
                Text="{Binding PersonX.Adress}"
                Name="AdressGet"
                />
        </StackPanel>
    </Grid>
</Page>
