UiFIS_Prototype/Views/Pages/Doctor/MenuPage.xaml

<Page x:Class="UiFIS_Prototype.Views.Pages.Doctor.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype.Views.Pages.Doctor" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DoctorNavigationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="860"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Background ="Transparent"
            ItemsSource="{Binding ListOfRecordsOld, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="0"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Foreground="White"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding PatientNavigation.SecondName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Text="{Binding PatientNavigation.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Text="{Binding PatientNavigation.LastName}"/>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Text="{Binding PatientNavigation.BirthdayDate}"/>
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Text="{Binding PatientNavigation.Polices}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Grid.Column="1"
            Background ="Transparent"
            ItemsSource="{Binding ListOfRecords, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="0"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedRecord}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Foreground="White"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding PatientNavigation.SecondName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Text="{Binding PatientNavigation.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Text="{Binding PatientNavigation.LastName}"/>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Text="{Binding PatientNavigation.BirthdayDate}"/>
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"
                                Text="{Binding PatientNavigation.Polices}"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding RecordTime}"
                            Foreground="White"
                            FontWeight="DemiBold"
                            FontSize="14"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
