UiFIS_Prototype/Views/Pages/Doctor/RetryRecords.xaml

<Page x:Class="UiFIS_Prototype.Views.Pages.Doctor.RetryRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype.Views.Pages.Doctor" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RetryRecordViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="860"
      Title="RetryRecords">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="10">
            <TextBlock 
                Text="Симптомы"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="10"
                />
            <TextBox
                Background="Transparent"
                Height="200"
                VerticalAlignment="Center"
                Width="300"
                MaxLength="255"
                FontSize="14"
                FontWeight="DemiBold"
                Foreground="White"
                TextWrapping="Wrap"
                Text="{Binding Symptom}"
                />
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="10">
            <TextBlock 
                Text="Лекарства"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="10"
                />
            <TextBox
                Background="Transparent"
                Height="200"
                VerticalAlignment="Center"
                Width="300"
                FontSize="14"
                MaxLength="255"
                FontWeight="DemiBold"
                Foreground="White"
                TextWrapping="Wrap"
                Text="{Binding Medicaments}"
                />
        </StackPanel>
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="10">
            <TextBlock 
                Text="Процедуры"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="10"
                />
            <TextBox
                Background="Transparent"
                Height="200"
                VerticalAlignment="Center"
                Width="300"
                FontSize="14"
                MaxLength="255"
                FontWeight="DemiBold"
                Foreground="White"
                TextWrapping="Wrap"
                Text="{Binding Procedures}"
                />
        </StackPanel>
        <Button
                Width="300"
                Height="60"
                VerticalAlignment="Center"
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0"
            Grid.Row="1"
            Content="Записать"
            Foreground="White"
            FontSize="25"
            FontWeight="DemiBold"
            Command="{Binding Filter}"
            />
    </Grid>
</Page>
