UiFIS_Prototype/Views/Pages/Doctor/ViewRecordsPage.xaml

<Page x:Class="UiFIS_Prototype.Views.Pages.Doctor.ViewRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype.Views.Pages.Doctor" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DataContext="{d:DesignInstance Type=viewmodel:ViewRecordsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="860"
      Title="ViewRecordsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Margin="20"
            Background="Transparent"
            ItemsSource="{Binding RecordsData}"
            SelectedItem="{Binding SelectedItem}"
            BorderThickness="0"
            VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" Margin="5" BorderThickness="2" Padding="5">
                        <StackPanel>
                            <StackPanel 
                            Orientation="Horizontal">
                                <TextBlock
                                Text="Дата посещение: "
                                Foreground="White"
                                FontSize="14"
                                />
                                <TextBlock
                                Text="{Binding RecordTime}"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                                />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="210"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                Text="Симптомы "
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="14"
                                />
                                <TextBlock
                                Text="{Binding Symptom}"
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                                VerticalAlignment="Center"
                                />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="210"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                Text="Лекарства "
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="14"
                                />
                                <TextBlock
                                Text="{Binding Medicament}"
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                                VerticalAlignment="Center"
                                />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="210"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                Text="Процедуры "
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="14"
                                />
                                <TextBlock
                                Text="{Binding Procedures}"
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                                VerticalAlignment="Center"
                                
                                />
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock
                Text="Начало"
                FontSize="14"
                Foreground="White"
                FontWeight="DemiBold"
                HorizontalAlignment="Center"
                />
                <xctk:DateTimePicker
                Height="40"
                Margin="10"
                x:Name="DTP1"
                ValueChanged="DTP_ValueChangedS"
                />
                <TextBlock
                Text="Конец"
                FontSize="14"
                Foreground="White"
                FontWeight="DemiBold"
                HorizontalAlignment="Center"
                />
                <xctk:DateTimePicker
                Height="40"
                Margin="10"
                x:Name="DTP2"
                ValueChanged="DTP_ValueChangedE"
                />
            </StackPanel>
            <StackPanel 
            Grid.Column="1"
                Margin="5">
                <StackPanel 
                            Orientation="Horizontal" Margin="10">
                    <TextBlock
                                Text="Дата посещение: "
                                Foreground="White"
                                FontSize="14"
                        FontWeight="DemiBold"
                                />
                    <TextBlock
                                Text="{Binding SelectedItem.RecordTime}"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                        FontWeight="DemiBold"
                                />
                </StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                                Text="Симптомы "
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="14"
                        FontWeight="DemiBold"
                                />
                    <ScrollViewer Grid.Column="1" Height="50"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <TextBlock
                                Text="{Binding SelectedItem.Symptom}"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                />
                    </ScrollViewer>
                    

                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                                Text="Лекарства "
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="14"
                        FontWeight="DemiBold"
                                />
                    <ScrollViewer Grid.Column="1" Height="50"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <TextBlock
                                Text="{Binding SelectedItem.Medicament}"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                />
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                                Text="Процедуры "
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="14"
                        FontWeight="DemiBold"
                                />
                    <ScrollViewer Grid.Column="1" Height="50"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <TextBlock
                                Text="{Binding SelectedItem.Procedures}"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                />
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <Button 
                Margin="100 0 100 0"
                Height="35"
                Background="Transparent"
                Content="Найти"
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Command="{Binding FindCommand}"/>
        </StackPanel>
    </Grid>
</Page>
