UiFIS_Prototype/AuthWindow.xaml

<Window x:Class="UiFIS_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="17 января 2022 13:12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="28"></TextBlock>
        <TextBox 
            Name="Login"
            TextWrapping="NoWrap"
            Height="40"
            Text ="Логин"
            FontFamily="Montserrat"
            FontSize="22"
            Foreground="Gray"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="30 5 30 5"
            Background="Azure"
            Grid.Row="1"
            Grid.Column="0"/>
        <PasswordBox 
            Name="Pass" 
            Password="0000000000"
            VerticalContentAlignment="Center"
            Height="40"
            FontFamily="Montserrat"
            VerticalAlignment="Center"
            Margin="30 5 30 5"
            Background="Azure"
            Grid.Row="2"
            Grid.Column="0"/>
        <Button 
            Name="Enter" 
            Content="Вход"
            FontFamily="Montserrat"
            Margin="110 20 110 20"
            FontSize="25"
            Grid.Row="3" 
            Grid.Column="0"/>
        <Button 
            Name="Help" 
            Content="Помощь?"
            FontFamily="Montserrat"
            Margin="110 20 110 20"
            FontSize="25"
            Grid.Row="4" 
            Grid.Column="1" />
        <Image 
            Name="Logo" 
            Source="C:\Users\forda\Desktop\f.jpg"
            Grid.Row="1" 
            Height="200"
            Width="210"
            Grid.Column="1" 
            Margin="0 0 0 70"
            Grid.RowSpan="3" />
    </Grid>
</Window>