UiFIS_Prototype/DoctorPrint.xaml

<Page x:Class="UiFIS_Prototype.DoctorPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="DoctorPrint">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="Number"
            Text="Номер обращения:"
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="Montserrat"
            FontSize="22"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Name="NumberAdvanced"
            Grid.Row="0"
            Grid.Column="1"
            FontFamily="Montserrat"
            Grid.ColumnSpan="2"
            Background="Gainsboro"
            Margin="0 25 0 25">
        </TextBlock>
        <TextBox
            Name="Resulting"
            BorderBrush="Black"
            BorderThickness="3"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Margin="10 20 0 0"
            FontFamily="Montserrat"
            FontSize="14"
            TextWrapping="Wrap">
        </TextBox>
        <Button
            Name="GoPrint"
            Content="Печать"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Margin="10 10 10 10"
            FontSize="21"
            FontFamily="Montserrat">
        </Button>
        <Button
            Name="Returning"
            Content="Отмена"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.Column="3"
            Margin="10 10 10 10"
            FontSize="21"
            FontFamily="Montserrat">
        </Button>
       
    </Grid>
</Page>
