UiFIS_Prototype/DoctorMainPage.xaml

<Page x:Class="UiFIS_Prototype.DoctorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorMainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="Name"
            Text ="Имя"
            Grid.Row="0"
            Grid.Column="0"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <Label
            Name="NameLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="150 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            Background="Gainsboro"
            Height="28">
        </Label>
        <TextBlock
            Name="SecondName"
            Text ="Фамилия"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <Label
            Name="SecondNameLabel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="150 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            Background="Gainsboro"
            Height="28">
        </Label>
        <TextBlock
            Name="LastName"
            Text ="Отчество"
            Grid.Row="2"
            Grid.Column="0"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <Label
            Name="LastNameLabel"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="150 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            Background="Gainsboro"
            Height="28">
        </Label>
        <TextBlock
            Name="BirthDay"
            Text ="Дата Рождения"
            Grid.Row="3"
            Grid.Column="0"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <Label
            Name="BirthDayLabel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="150 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            Background="Gainsboro"
            Height="28">
        </Label>
        <TextBlock
            Name="Gender"
            Text ="Пол"
            Grid.Row="4"
            Grid.Column="0"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <Label
            Name="GenderLabel"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="150 0 140 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            Background="Gainsboro"
            Height="28">
        </Label>
        <TextBlock
            Name="Contract"
            Text ="Номер договора"
            Grid.Row="0"
            Grid.Column="3"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <Label
            Name="ContractLabel"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10 0 30 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            Background="Gainsboro"
            Height="28">
        </Label>
        <TextBlock
            Name="Invalid"
            Text ="Инвалидность"
            Grid.Row="1"
            Grid.Column="3"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <Label
            Name="InvalidLabel"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10 0 30 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            Background="Gainsboro"
            Height="28">
        </Label>
        <TextBlock
            Name="LastQuery"
            Text ="Предыдущее обращение"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <Label
            Name="LastQueryLabel"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="100 0 30 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20"
            Background="Gainsboro"
            Height="28">
        </Label>
        <TextBlock
            Name="LastQueryReason"
            Text ="Причина"
            Grid.Row="4"
            Grid.Column="3"
            Margin="15 0 0 0"
            VerticalAlignment="Center"
            FontFamily="Montserrat"
            FontSize="20">
        </TextBlock>
        <TextBlock
            Name="LastQueryReasonLabel"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Margin="10 10 30 10"
            Background="Gainsboro">
        </TextBlock>
    </Grid>
</Page>
