UiFIS_Prototype/DoctorDiagnosis.xaml

<Page x:Class="UiFIS_Prototype.DoctorDiagnosis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="DoctorDiagnosis">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="Number"
            Text="Номер обращения:"
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="Montserrat"
            FontSize="22"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Name="NumberAdvanced"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Gainsboro"
            Margin="0 25 0 25">
        </TextBlock>
        <ComboBox 
            Name="DateList" 
            Height="40" 
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            FontFamily="Montserrat"
            FontSize="24"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <TextBlock>2018</TextBlock>
            <TextBlock>2019</TextBlock>
            <TextBlock>2020</TextBlock>
            <TextBlock>2021</TextBlock>
            <TextBlock>2022</TextBlock>
        </ComboBox>
        <ScrollViewer
            Name="Scroller"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="4">
            <StackPanel>
                <TextBlock
                    MinHeight="60"
                    Background="Gray">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="Aquamarine">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="Firebrick">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="DarkGray">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="AliceBlue">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="Blue">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="Purple">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="Black">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
