UiFIS_Prototype/DoctorResearch.xaml

<Page x:Class="UiFIS_Prototype.DoctorResearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="DoctorResearch">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="Number"
            Text="Номер обращения:"
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="Montserrat"
            FontSize="22"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Name="NumberAdvanced"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Gainsboro"
            Margin="0 25 0 25">
        </TextBlock>
        <TextBlock
            Name="Reason"
            Text="Причина:"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2 "
            FontFamily="Montserrat"
            FontSize="22"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBox
            Name="ReasonBox"
            BorderBrush="Black"
            BorderThickness="4"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 10 10 10"
            FontFamily="Montserrat"
            FontSize="16"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            TextWrapping="Wrap">
        </TextBox>
        <TextBlock
            Name="Pain"
            Text="Жалобы:"
            Grid.Row="3"
            Grid.Column="0"
            Grid.RowSpan="2 "
            FontFamily="Montserrat"
            FontSize="22"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBox
            Name="PainBox"
            BorderBrush="Black"
            BorderThickness="4"
            Margin="0 10 10 10"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontFamily="Montserrat"
            FontSize="16"
            TextWrapping="Wrap">
        </TextBox>
        <TextBlock
            Name="Results"
            Text="Результаты:"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="2 "
            FontFamily="Montserrat"
            FontSize="22"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBox
            Name="ResultsBox"
            BorderBrush="Black"
            BorderThickness="4"
            Margin="0 10 10 10"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontFamily="Montserrat"
            FontSize="16"
            TextWrapping="Wrap">
        </TextBox>
        <TextBlock
            Name="Finish"
            Text="Заключение:"
            Grid.Row="3"
            Grid.Column="3"
            Grid.RowSpan="2 "
            FontFamily="Montserrat"
            FontSize="22"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBox
            Name="FinishBox"
            BorderBrush="Black"
            BorderThickness="4"
            Margin="0 10 10 10"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontFamily="Montserrat"
            FontSize="16"
            TextWrapping="Wrap">
        </TextBox>
        
    </Grid>
</Page>
