UiFIS_Prototype/ManagerMain.xaml

<Window x:Class="UiFIS_Prototype.ManagerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiFIS_Prototype"
        mc:Ignorable="d"
        Title="ManagerMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Calendar 
            Name="CalendarMain" 
            FirstDayOfWeek="Monday"
            IsTodayHighlighted="True"
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </Calendar>
        <RichTextBox
            Name="BellNotifications"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Margin="20 20 20 20"
            Background="Azure">
        </RichTextBox>
        <Button
            Name="MakeRec"
            Grid.Row="5"
            Grid.Column="0"
            Content="Записать на прием"
            FontFamily="Times New Roman"
            FontSize="26"
            Margin="19 10 10 10">
        </Button>
        <Button
            Name="WatchRec"
            Grid.Row="5"
            Grid.Column="1"
            Content="Записи..."
            FontFamily="Times New Roman"
            FontSize="26"
            Margin="10 10 19 10">
        </Button>
        <Button
            Name="DeleteEMC"
            Grid.Row="3"
            Grid.Column="2"
            Content="Удалить ЭМК"
            FontFamily="Times New Roman"
            FontSize="26"
            Margin="10 10 10 10">
        </Button>
        <Button
            Name="EditEMC"
            Grid.Row="4"
            Grid.Column="2"
            Content="Редактировать ЭМК"
            FontFamily="Times New Roman"
            FontSize="26"
            Margin="10 10 10 10">
        </Button>
        <Button
            Name="CreateEMC"
            Grid.Row="5"
            Grid.Column="2"
            Content="Создать новую ЭМК"
            FontFamily="Times New Roman"
            FontSize="26"
            Margin="10 10 10 10">
        </Button> 
    </Grid>
</Window>
