UiFIS_Prototype/ManagerRegistre.xaml

<Window x:Class="UiFIS_Prototype.ManagerRegistre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiFIS_Prototype"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ManagerRegistre" Height="600" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            Name="NamberEMC"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontFamily="Montserrat"
            Background="AliceBlue"
            Margin="10 ">
        </TextBox>
        <TextBox
            Name="NameBox"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            FontSize="16"
            FontFamily="Montserrat"
            Margin="10 ">
        </TextBox>
        <TextBox
            Name="SecondBox"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            FontSize="16"
            FontFamily="Montserrat"
            Margin="10 ">
        </TextBox>
        <TextBox
            Name="LastBox"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            FontSize="16"
            FontFamily="Montserrat"
            Margin="10 ">
        </TextBox>
        <TextBox
            Name="BirthBox"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontFamily="Montserrat"
            Background="AliceBlue"
            Margin="10 ">
        </TextBox>
        <TextBox
            Name="NumberOMC"
            Grid.Row="1"
            Grid.Column="4"
            FontSize="16"
            FontFamily="Montserrat"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            Margin="10 ">
        </TextBox>
        <TextBox
            Name="INN"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontFamily="Montserrat"
            Background="AliceBlue"
            Margin="10 ">
        </TextBox>
        <ComboBox
            Name="ComboStateBox"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontFamily="Montserrat"
            Background="AliceBlue"
            Margin="10 ">
        </ComboBox>
        <TextBox
            Name="AdressBox"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            FontSize="16"
            FontFamily="Montserrat"
            Background="AliceBlue"
            Margin="10 ">
        </TextBox>
        <TextBox
            Name="DiagnosisBox"
            Grid.Row="6"
            Grid.Column="4"
            FontSize="16"
            FontFamily="Montserrat"
            Grid.ColumnSpan="4"
            Background="AliceBlue"
            Margin="10 ">
        </TextBox>
        <TextBox
            Name="WorkBox"
            FontSize="16"
            FontFamily="Montserrat"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Background="AliceBlue"
            Margin="10 ">
        </TextBox>
        <TextBlock
            Name="WorkBlock"
            Grid.Row="7"
            Grid.Column="2"
            Text="Место работы/ учебы"
            VerticalAlignment="Center"
            FontSize="16"
            FontFamily="Montserrat"
            Grid.ColumnSpan="2"
            Margin="10 ">
        </TextBlock>
        <TextBlock
            Name="DiagnosisBlock"
            Grid.Row="6"
            Grid.Column="2"
            Text="Диагнозы"
            VerticalAlignment="Center"
            FontSize="16"
            FontFamily="Montserrat"
            Grid.ColumnSpan="2"
            Margin="10 ">
        </TextBlock>
        <TextBlock
            Name="AdressBlock"
            Grid.Row="5"
            Grid.Column="2"
            Text="Адрес проживания"
            VerticalAlignment="Center"
            FontSize="16"
            FontFamily="Montserrat"
            Grid.ColumnSpan="2"
            Margin="10 ">
        </TextBlock>
        <ComboBox
            Name="GenderBox"
            Grid.Row="5 "
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontFamily="Montserrat"
            Background="AliceBlue"
            Margin="10 ">
        </ComboBox>
        <ComboBox
            Name="InvalidBox"
            Grid.Row="6"
            FontSize="16"
            FontFamily="Montserrat"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            Margin="10 ">
        </ComboBox>
        <ComboBox
            Name="OccupationBox"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontFamily="Montserrat"
            Background="AliceBlue"
            Margin="10 ">
        </ComboBox>
        <ComboBox
            Name="DocumentBox"
            Grid.Row="0"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontFamily="Montserrat"
            Background="AliceBlue"
            Margin="10 ">
            <TextBlock
                Name="PossportCh"
                Text="Паспорт"
                FontSize="16"
                FontFamily="Montserrat">
            </TextBlock>
            <TextBlock
                Name="BirthCh"
                Text="Свидетельство о рождении"
                FontSize="16"
                FontFamily="Montserrat">
            </TextBlock>
        </ComboBox>
        <GroupBox 
            Padding="5"
            Grid.Row="1"
            Grid.Column="6"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
                    Name="Serial"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Background="AliceBlue"
                    Margin="10 ">
                </TextBox>
                <TextBox
                    Name="Number"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="16"
            FontFamily="Montserrat"
                    Background="AliceBlue"
                    Margin="10 ">
                </TextBox>
                <TextBox
                    Name="DateOut"
                    FontSize="16"
            FontFamily="Montserrat"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="AliceBlue"
                    Margin="10 ">
                </TextBox>
                <TextBox
                    Name="Code"
                    Grid.Row="0"
                    FontSize="16"
            FontFamily="Montserrat"
                    Grid.Column="1"
                    Background="AliceBlue"
                    Margin="10 ">
                </TextBox>
                <TextBox
                    Name="NamePod"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="16"
            FontFamily="Montserrat"
                    Grid.ColumnSpan="2"
                    Background="AliceBlue"
                    Margin="10 ">
                </TextBox>
            </Grid>
        </GroupBox>
        <Image 
            Name="Logo" 
            Source="C:\Users\forda\Desktop\f.jpg"
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="15"/>
    </Grid>
</Window>