UiFIS_Prototype/RecordCreate.xaml

<Page x:Class="UiFIS_Prototype.RecordCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="RecordCreate">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            Name="NumberOMC"
            Background="AliceBlue"
            Grid.Column="0"
            Grid.Row="0"
            Margin="20 10 20 10"
            BorderBrush="Black"
            BorderThickness="1"
            FontFamily="Times New Roman"
            FontSize="32">
        </TextBox>
        <TextBlock
            Name="PassportWord"
            Grid.Row="1"
            Grid.Column="0"
            Text="Паспорт"
            FontFamily="Times New Roman"
            FontSize="32"
            VerticalAlignment="Center"
            Margin="20">
        </TextBlock>
        <TextBox
            Name="PassportSeries"
            Background="Beige"
            Grid.Column="0"
            Grid.Row="2"
            Margin="20 10 20 10"
            BorderBrush="Black"
            BorderThickness="1">
        </TextBox>
        <TextBox
            Name="PassportNumber"
            Background="Beige"
            Grid.Column="0"
            Grid.Row="3"
            Margin="20 10 20 10"
            BorderBrush="Black"
            BorderThickness="1">
        </TextBox>
        <TextBox
            Name="PacientReason"
            Background="Beige"
            Grid.Column="0"
            Grid.Row="4"
            Grid.RowSpan="2"
            Margin="20 10 20 10"
            BorderBrush="Black"
            BorderThickness="1">
        </TextBox>
        <ComboBox
            Name="DoctorCombo"
            BorderThickness="2"
            Grid.Row="0"
            Grid.Column="1"
            Margin="15 15 15 15">
        </ComboBox>
        <Button
            Name="GoRecords"
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="100 30 100 30"
            Content="Записать"
            FontFamily="Times New Roman"
            FontSize="32"></Button>
    </Grid>
</Page>
