UiFIS_Prototype/RecordSearch.xaml

<Page x:Class="UiFIS_Prototype.RecordSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="RecordSearch">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="0"
            VerticalAlignment="Center"
            FontFamily="Times New Roman"
            FontSize="38"
            Content="14.02.2022">
        </Label>
        <ComboBox 
            Name="DateList" 
            Height="40" 
            VerticalAlignment="Center"
            Margin="10 0 10 0"
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock>2018</TextBlock>
            <TextBlock>2019</TextBlock>
            <TextBlock>2020</TextBlock>
            <TextBlock>2021</TextBlock>
            <TextBlock>2021</TextBlock>
        </ComboBox>
        <ScrollViewer
            Name="Scroller"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <StackPanel>
                <TextBlock
                    MinHeight="60"
                    Background="Gray">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="Aquamarine">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="Firebrick">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="DarkGray">
                </TextBlock>
                <TextBlock
                    MinHeight="60"
                    Background="AliceBlue">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button
            Name="BackButton"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="400 20 400 20"
            Content="Назад"
            FontFamily="Times New Roman"
            FontSize="32">
        </Button>
    </Grid>
</Page>
