UiFIS_Prototype/Views/Pages/FirstPage.xaml

<Page x:Class="UiFIS_Prototype.Views.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0">
            <TextBlock
                Text="Фамилия"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="15"
                />
            <TextBox
                Margin="15"
                Height="30"
                VerticalContentAlignment="Center"
                Foreground="Black"
                FontWeight="Light"
                FontSize="14"
                Text="{Binding SecondName}"
                />
            <TextBlock
                Text="Имя"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="15"
                />
            <TextBox
                Margin="15"
                Height="30"
                VerticalContentAlignment="Center"
                Foreground="Black"
                FontWeight="Light"
                FontSize="14"
                Text="{Binding FirstName}"
                />
            <TextBlock
                Text="Отчество"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="15"
                />
            <TextBox
                Margin="15"
                Height="30"
                VerticalContentAlignment="Center"
                Foreground="Black"
                FontWeight="Light"
                FontSize="14"
                Text="{Binding LastName}"
                />
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0">
            <ComboBox
                Margin="15 0 15 5"
                Height="30"
                ItemsSource="{Binding Genders}"
                SelectedItem="{Binding Gender}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Gender1}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Calendar
                SelectedDate="{Binding BirthDay}"/>
            <ComboBox
                Margin="15 5 15 15"
                Height="30"
                ItemsSource="{Binding BloodGroups}"
                SelectedItem="{Binding Blood}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Groups}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock 
                Text="Полис"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="15 15 15 0"/>
            <TextBox
                Margin="15 5 15 0"
                Height="30"
                VerticalContentAlignment="Center"
                Foreground="Black"
                FontWeight="Light"
                FontSize="14"
                />
        </StackPanel>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Height="40"
            Width="60"
            Background="Transparent"
            Content="Next"
            Foreground="White"
            FontWeight="DemiBold"
            FontSize="18"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            Click="Button_Click"
            />
    </Grid>
</Page>
