UiFIS_Prototype/Views/Pages/FirstPage.xaml

<Page x:Class="UiFIS_Prototype.Views.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype.Views.Pages" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateEMC}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0">
            <TextBlock
                Text="Фамилия"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="15"
                />
            <TextBox
                Margin="15"
                Height="30"
                VerticalContentAlignment="Center"
                Foreground="Black"
                FontWeight="Light"
                FontSize="14"
                Text="{Binding SecondName}"
                MaxLength="20"
                />
            <TextBlock
                Text="Имя"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="15"
                />
            <TextBox
                Margin="15"
                Height="30"
                VerticalContentAlignment="Center"
                Foreground="Black"
                FontWeight="Light"
                FontSize="14"
                Text="{Binding FirstName}"
                MaxLength="20"
                
                />
            <TextBlock
                Text="Отчество"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="15"
                
                />
            <TextBox
                Margin="15"
                Height="30"
                VerticalContentAlignment="Center"
                Foreground="Black"
                FontWeight="Light"
                FontSize="14"
                Text="{Binding LastName}"
                MaxLength="20"
                
                />
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0">
            <ComboBox
                Margin="30 20 30 0"
                Height="30"
                ItemsSource="{Binding Gendersx}"
                SelectedItem="{Binding Genderx, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Gender1}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Calendar
                Margin="0 15 0 0"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Black"
                SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}"
                />
            <ComboBox
                Margin="30 20 30 0"
                Height="30"
                ItemsSource="{Binding BloodGroupsx}"
                SelectedItem="{Binding Bloodx, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Groups}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock 
                Text="Полис"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin="15 15 15 0"/>
            <TextBox
                Margin="15 5 15 0"
                Height="30"
                VerticalContentAlignment="Center"
                Foreground="Black"
                FontWeight="Light"
                FontSize="14"
                Text="{Binding Police}"
                />
        </StackPanel>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Height="40"
            Width="60"
            Background="Transparent"
            Content="Next"
            Foreground="White"
            FontWeight="DemiBold"
            FontSize="18"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            Command="{Binding NextCommand}"
            />
    </Grid>
</Page>
