UiFIS_Prototype/Views/Pages/SecondPage.xaml

<Page x:Class="UiFIS_Prototype.Views.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype.Views.Pages" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateEMC}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock 
                    Text="Серия"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Margin="0 10 0 0"
                    />
                <TextBlock 
                    Text="Номер"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Margin="70 10 0 0"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Margin="0 10 0 0"
                    Width="50"
                    Background="Transparent"
                    MaxLength="4"
                    PreviewTextInput="textBox_PreviewTextInput"
                    Text="{Binding Series}"
                    />
                <TextBox
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Margin="50 10 0 0"
                    Width="70"
                    Background="Transparent"
                    MaxLength="6"
                    PreviewTextInput="textBox_PreviewTextInput"
                    Text="{Binding Number}"
                    />
            </StackPanel>
            <TextBlock
                Text="Отделение"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                />
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Width="270"
                Background="Transparent"
                MaxLength="255"
                TextWrapping="NoWrap"
                MaxLines="1"
                Text="{Binding Division}"
                />
            <TextBlock
                Text="Код отделения"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                />
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Width="100"
                Background="Transparent"
                MaxLength="6"
                TextWrapping="NoWrap"
                MaxLines="1"
                PreviewTextInput="textBox_PreviewTextInput"
                Text="{Binding DivisionCode}"
                />
            <Calendar
                Margin="0 15 0 0"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Black"
                SelectedDate="{Binding DateOfIssue}"
                />
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
