UiFIS_Prototype/Views/Pages/SecondPage.xaml

<Page x:Class="UiFIS_Prototype.Views.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UiFIS_Prototype.Views.Pages" xmlns:viewmodel="clr-namespace:UiFIS_Prototype.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateEMC}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock 
                    Text="Серия"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Margin="0 10 0 0"
                    />
                <TextBlock 
                    Text="Номер"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Margin="70 10 0 0"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Margin="0 10 0 0"
                    Width="50"
                    Background="Transparent"
                    MaxLength="4"
                    PreviewTextInput="textBox_PreviewTextInput"
                    Text="{Binding Series}"
                    HorizontalContentAlignment="Center"
                    />
                <TextBox
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Margin="50 10 0 0"
                    Width="70"
                    Background="Transparent"
                    MaxLength="6"
                    PreviewTextInput="textBox_PreviewTextInput"
                    Text="{Binding Number}"
                    HorizontalContentAlignment="Center"
                    />
            </StackPanel>
            <TextBlock
                Text="Отделение"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                />
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Width="270"
                Background="Transparent"
                MaxLength="255"
                TextWrapping="NoWrap"
                MaxLines="1"
                Text="{Binding Division}"
                HorizontalContentAlignment="Center"
                />
            <TextBlock
                Text="Код отделения"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="0 15 0 0"
                />
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Width="100"
                Background="Transparent"
                MaxLength="6"
                TextWrapping="NoWrap"
                MaxLines="1"
                PreviewTextInput="textBox_PreviewTextInput"
                HorizontalContentAlignment="Center"
                Text="{Binding DivisionCode}"
                />
            <Calendar
                Margin="0 15 0 0"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Black"
                SelectedDate="{Binding DateOfIssue}"
                />
        </StackPanel>
        <StackPanel
            Grid.Column="1">
            <TextBlock
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Text="Номер телефоа"
                HorizontalAlignment="Center"
                />
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
                    Foreground="White"
                    FontWeight="ExtraBold"
                    FontSize="20"
                    Margin="0 15 5 0"
                    Text="+"/>
                <TextBox
                    Foreground="White"
                    FontWeight="ExtraBold"
                    FontStretch="Expanded"
                    FontSize="20"
                    Width="200"
                    Margin="0 15 0 0"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    MaxLength="10"
                    PreviewTextInput="textBox_PreviewTextInput"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Phone}"/>
            </StackPanel>
            <ComboBox
                Margin="30 20 30 0"
                Height="30"
                ItemsSource="{Binding Sides}"
                SelectedItem="{Binding Side}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Text="Логин"
                Margin=" 0 15 0 0"
                HorizontalAlignment="Center"
                />
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Height="25"
                Width="100"
                Background="Transparent"
                MaxLength="12"
                TextWrapping="NoWrap"
                MaxLines="1"
                HorizontalContentAlignment="Center"
                Text="{Binding Login}"
                />
            <TextBlock
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin=" 0 15 0 0"
                HorizontalAlignment="Center"
                Text="Пароль"
                />
            <TextBox
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Height="25"
                Width="100"
                Background="Transparent"
                MaxLength="12"
                TextWrapping="NoWrap"
                MaxLines="1"
                HorizontalContentAlignment="Center"
                Text="{Binding Password}"
                />
            <TextBlock
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="14"
                Margin=" 0 15 0 0"
                HorizontalAlignment="Center"
                Text="Адрес"
                />
            <TextBox
                Background="Transparent"
                Height="80"
                Margin="30 10 30 0"
                Foreground="White"
                FontWeight="DemiBold"
                FontSize="18"
                Text="{Binding Adress}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Name="AdressGet"
                />
        </StackPanel>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Height="40"
            Width="80"
            Background="Transparent"
            Content="Записать"
            Foreground="White"
            FontWeight="DemiBold"
            FontSize="18"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            Command="{Binding CreateCommand}"
            />
        <!--<Button
            Grid.Column="0"
            Grid.Row="1"
            Height="40"
            Width="80"
            Background="Transparent"
            Content="Prev."
            Foreground="White"
            FontWeight="DemiBold"
            FontSize="18"
            BorderThickness="0"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Click="Button_Click"
            />-->
    </Grid>
</Page>
